[00:00.000]I tried hard,
[00:02.121]But where did we go wrong?
[00:04.975]I hope we could,
[00:07.197]But I won't start all over again
[00:10.263][01:10.910]Midday street walks
[00:13.035][01:13.510]Lights fell and dispersed in the air
[00:16.258][01:16.910]Nobody stopped to see them fade
[00:19.000][01:19.710]Your eyes seemed so innocent
[00:23.200][01:23.710]Everything made sense to you
[00:26.600]But They didn't to me
[00:30.400][00:35.700][01:31.000][01:36.210]Deep inside my mind
[00:33.300][01:33.710]I didn't compromise just for the love
[00:38.200][01:38.810]Believing your words
[00:41.100][00:51.200][01:41.710][01:51.910]Way of life,
[00:43.600][01:44.310]Way of life
[00:46.100][01:46.810]I heard you say,
[00:48.400][01:49.010]"We were on the same street"
[00:53.900][01:54.210]Way of my
[00:55.400]Lifeeee..
[01:00.500][02:00.510]♪♪♪
[01:27.510]They didn't to me
[01:56.410]Lifeeee...
