[00:00.349] ♪♪♪
[00:09.218] Tell me why you did it
[00:11.928] Every dream falling apart
[00:15.001] Tell me why you did it
[00:17.000] after the promise
[00:18.999] Still aching, still aching
[00:21.521] Oh baby, I need your love
[00:24.004] Looking so different, Glaring street light
[00:28.324] Heartbeat, heartbeat,
[00:30.994] it keeps on pounding
[00:33.463] Heartbreak, heartbreak
[00:35.905] You tell me goodbye
[00:38.548] Heartbeat, heartbeat,
[00:40.829] It keeps on pounding
[00:43.150] Heartbreak, heartbreak
[00:45.002] You tell me goodbye
[00:47.994] Heartbeat, heartbeat,
[00:50.020] It keeps on pounding
[00:52.851] Heartbreak, heartbreak
[00:54.998] You tell me goodbye
[00:56.997] Heartbeat, heartbeat,
[00:58.996] It keeps on pounding
[01:02.002] Heartbreak, heartbreak
[01:04.913] You tell me goodbye
[01:07.892] ♪♪♪
[01:16.841] Tell me why you did it
[01:19.283] Every dream falling apart
[01:21.994] Tell me why you did it
[01:24.006] After the promise
[01:26.998] Still aching, still aching
[01:28.917] Oh baby, I need your love
[01:32.003] Looking so different
[01:33.318] Glaring street light
[01:36.001] Heartbeat, heartbeat,
[01:38.001] It keeps on pounding
[01:41.006] Heartbreak, heartbreak
[01:43.005] You tell me goodbye
[01:45.997] Heartbeat, heartbeat,
[01:47.996] It keeps on pounding
[01:49.996] Heartbreak, heartbreak
[01:52.974] You tell me goodbye
[01:55.577] Heartbeat, heartbeat, it keeps on pounding
[02:00.059] Heartbreak, heartbreak, you tell me goodbye
[02:04.715] ♪♪♪
