[00:00.000]♪♪♪
[00:13.900]There ain't the perfect time for any big change
[00:17.100]Especially when
[00:18.900]Not ready
[00:20.600]More time seems more brutal
[00:22.000]'till it catches you
[00:26.900]Either you go with flow
[00:28.300]Or force it without
[00:30.400]Determi-
[00:31.800]Nation
[00:33.200]But you're not
[00:34.700]Alone in this complication
[00:38.000]So come with me
[00:39.500]On your mark,
[00:40.100]y'all get set
[00:41.500]Then pull the trigger and go!
[00:43.600]Make a move before they can make an act on you
[00:46.900]No one, but you can change your own world
[00:49.900]Ain't nobody else will do it for you
[00:53.000]I'll orchestrate it, players play it on!
[00:56.800]Like a band fanatically
[00:58.300]Playing in the zone
[01:00.000]The show must go on 'til the very end
[01:03.000]And keep the best for last, so
[01:04.800]Let's drop that hammer down!
[01:06.900]!!!
[01:19.400]Some of my regrets come hunting me 'til this day
[01:22.800]Choice I made,
[01:24.400]It was wrong
[01:26.100]How thoughtless to believe that
[01:28.500]I was alone..
[01:32.700]I learned it harder way but you don't have to
[01:36.200]Go through what I've been through
[01:39.200]Cause you're not alone
[01:41.000]In this frustration
[01:43.800]So come with me
[01:45.300]On your mark,
[01:45.900]y'all get set
[01:47.000]Then pull the trigger and go!
[01:49.200]Make a move before they can make an act on you
[01:52.600]No one, but you can change your own world
[01:55.600]Ain't nobody else will do it for you
[01:58.800]I'll orchestrate it, players play it on
[02:02.400]Like a band fanatically
[02:04.000]Playing in the zone
[02:05.800]The show must go on 'til the very end
[02:08.800]And keep the best for last, so
[02:10.400]Let's drop that hammer down!
[02:12.400]♪♪♪
[02:24.800]When lost,
[02:26.500]Look around you
[02:27.800]For a sec,
[02:29.800]You may feel lonely,
[02:32.100]But you are not alone
[02:35.400]In this world,
[02:36.800]We're right here with you!
[02:38.400]!!!
[02:50.700]On your mark,
[02:51.400]y'all get set
[02:52.800]Pull the trigger and go!
[02:55.200]Make a move before they can make an act on you
[02:58.400]No one, but you can change your own world
[03:01.000]Ain't nobody else will do it for you
[03:04.300]I'll orchestrate it, players play it on
[03:08.200]Like a band fanatically
[03:10.000]Playing in the zone
[03:11.500]The show must go on 'til the very end
[03:14.500]And keep the best for last, so
[03:16.100]Let's drop that hammer down!
[03:17.700]!!!
[03:30.600]There ain't the perfect time for any big change
[03:34.200]♪♪♪
